<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​10年代的最后一天过去了，时光来到2020年，突然莫名的感伤，毕竟最早的90后已经步入了30岁，仿佛必须要写点什么才能抓住过去的时间，然而时间如流去的沙子划过指尖便再也无踪迹，只能从旧照片或者文字中才能找到一丝丝的温度，过去的一年发生了很多事情，这一年读了很多书，这一年跑了好多步，这一年经历了太多的迷茫，承受了很大的压力也备受焦虑，这一年也收获满满。 关于工作 四月份的时候公司搬到了杭州，原来">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="20世纪10年代最后一篇年终总结">
<meta property="og:url" content="http://zhaohongxan.github.io/2020/01/15/summary-2019-final/index.html">
<meta property="og:site_name" content="喷气式蜗牛">
<meta property="og:description" content="​10年代的最后一天过去了，时光来到2020年，突然莫名的感伤，毕竟最早的90后已经步入了30岁，仿佛必须要写点什么才能抓住过去的时间，然而时间如流去的沙子划过指尖便再也无踪迹，只能从旧照片或者文字中才能找到一丝丝的温度，过去的一年发生了很多事情，这一年读了很多书，这一年跑了好多步，这一年经历了太多的迷茫，承受了很大的压力也备受焦虑，这一年也收获满满。 关于工作 四月份的时候公司搬到了杭州，原来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/170138-12202d2eb2c085f8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2021-01-30T08:52:23.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20世纪10年代最后一篇年终总结">
<meta name="twitter:description" content="​10年代的最后一天过去了，时光来到2020年，突然莫名的感伤，毕竟最早的90后已经步入了30岁，仿佛必须要写点什么才能抓住过去的时间，然而时间如流去的沙子划过指尖便再也无踪迹，只能从旧照片或者文字中才能找到一丝丝的温度，过去的一年发生了很多事情，这一年读了很多书，这一年跑了好多步，这一年经历了太多的迷茫，承受了很大的压力也备受焦虑，这一年也收获满满。 关于工作 四月份的时候公司搬到了杭州，原来">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/170138-12202d2eb2c085f8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://zhaohongxan.github.io/2020/01/15/summary-2019-final/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>20世纪10年代最后一篇年终总结 | 喷气式蜗牛</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喷气式蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">认识你自己</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">74</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/zhaohongxuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaohongxan.github.io/2020/01/15/summary-2019-final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喷气式蜗牛">
      <meta itemprop="description" content="热爱编程/摄影/跑步，马拉松爱好者">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zhaohongxuan/picgo@master/FullSizeRender.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喷气式蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">20世纪10年代最后一篇年终总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-15 22:11:30" itemprop="dateCreated datePublished" datetime="2020-01-15T22:11:30+00:00">2020-01-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/170138-12202d2eb2c085f8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>​10年代的最后一天过去了，时光来到2020年，突然莫名的感伤，毕竟最早的90后已经步入了30岁，仿佛必须要写点什么才能抓住过去的时间，然而时间如流去的沙子划过指尖便再也无踪迹，只能从旧照片或者文字中才能找到一丝丝的温度，过去的一年发生了很多事情，这一年读了很多书，这一年跑了好多步，这一年经历了太多的迷茫，承受了很大的压力也备受焦虑，这一年也收获满满。</p>
<p><strong>关于工作</strong></p>
<p>四月份的时候公司搬到了杭州，原来的魅力惠渐渐的消失了，随之而来的是新的天猫奢品中心，我也做出了一个可能改变了人生命运的决定，我选择来杭州拼一把，在上海的时候公司当然也很符合当时上海互联网公司的调性，虽然有加班但是完全在承受范围内。在来之前已经听同事们说起过杭州的阿里加班有多恐怖，心里已经做好了思想准备，但是真正融入到了这个地方之后才会发现真的是特别拼命，能够当天下班的日子都屈指可数，处处充满着挑战，工作和思考招聘占据了大部分的时间，属于个人的时间几乎被榨干，但是我还是没有后悔这个选择。</p>
<p>到了杭州这边才算真正的融入了阿里的文化，同时也明白了一个道理：世界是残酷的，结果导向的。不要因为我们自己选择了一条对自己更难的路，就自我怜悯觉得这条路我们能走到这，已经非常不容易了。同一条路我们自己难走，换一个人可能走得很轻松。所以客观来讲，因为自己的选择而导致的难度的放大，引发的我们期望别人对我们的不容易而渴望好评的过程，是一厢情愿的自我怜悯。</p>
<p>9月份的阿里巴巴20年会，老马正式隐退江湖，全球的阿里人回家，我有幸去了现场，场面很壮观，当you raise me up音乐响起的时候，老马托着逍遥子缓缓上升，也差点落泪，大家一起打开手机的闪光灯挥舞，在那一刻，感受到了阿里人的力量。阿里在外界被戏称福报厂，因为老马说996是福报，在阿里外部的人可能并不是很理解为什么有那么多的人会为了公司拼命，老阿里人知道是组织文化的力量，随着司龄的不断增加你会逐步认同阿里的价值观，价值观考核也是属于绩效考核的一部分，所以大部分人就会被公司同化，同化不了的便离开，所以在招聘的时候能感受到很有趣的现象，很多人听到是阿里的立刻就挂掉电话，而有的人挤破头皮也进不来。</p>
<p><strong>关于读书</strong></p>
<p>今年读了很多书《原则》、《金字塔原理》、《苏东坡传》、《被讨厌的勇气》、《对赌》、以及《曾国藩嘉言钞》等等，将近50本书，当然去掉小说之类的真正的的干货书加技术类书籍的话也就三十几本吧，干货如《原则》、《金字塔原理》等书虽然看完做了批注总结，但是依然有一些东西不能很好的在实践中运用，属于没有完全掌握，或者说没有开窍。但是要说影响最大的要数林语堂的《苏东坡传》了。这本书带有林语堂强烈的个人色彩，有褒苏贬王的意思，可能林语堂太爱苏东坡了吧，看完苏东坡传，我也完全被苏东坡的人格魅力所征服，人生有浮有沉，但是能洒脱如苏轼的少见，苏轼的名篇也大都出自最为愁苦郁闷的黄州时期，我们有幸能以上帝视角快速浏览完他的一生，这也给我一些启发，每个人都会遇到自己的苦闷的时期，这个时候需要能够耐得住寂寞，守得住自己的初心，并学会在苦中作乐，做自己的英雄。</p>
<p>今年也读了很多哲学方面的书，哲学从某种程度上说属于无用之书，因为并不能产生什么价值，技能上也不会有什么进步，但是哲学能够让自己更加了解自己，发现自己的局限性，重新与这个世界连接，让自己的思想体系逐步自洽，这也是一辈子的目标。</p>
<p><strong>关于生活</strong></p>
<p>和恋爱六年，订婚三年，领证两年的老婆在老家结婚了，我们自己买婚纱，自己用相机拍了自己的写真集，可能并不是很完美，但是两个人在一起想怎么拍就怎么拍的感觉是在是太棒了，不用被摄影师逼迫摆各种各样尴尬的造型，从恋爱走向婚姻是一个从激情走向责任的过程，用心去体会生活，体会到对方的爱，一方面要学会被爱，一方面也要学会爱对方。</p>
<p>年底在魔都买了房，虽然不大好歹也是一个小窝，孟子曰：有恒产者有恒心。也算是完成一个小目标吧，在外漂泊的心总算可以收一收了，但同时压力也大了，怕工作不稳定，怕未来的不确定性，生活也多了一些焦虑，人生不就是这样的么，人总是要朝着美好的生活前进不是么？ </p>
<p>今年把相机卖掉了，可能是因为在杭州的缘故，相机几乎已经很少拿出来拍了，周末回到家只想休息、看书、运动，拿出去拍拍拍的动力没了，但是我发现了手机摄影的乐趣，用手机也能拍出很好看的照片，难得在于多拍，多练，多思考而不在于器材有多好。</p>
<p>今年感觉还是挺克制的，并没有买买买乱七八糟的东西， 能拿得出手的也就是苹果全家桶了，Apple watch ，airpods，iphone ，以及和mac配套的trackpad2 ,其实算下来也不少钱了，初衷是因为想跑步所以买了表，因为买了表所以必须换iphone，又因为跑步太单调买了airpods，这一切仿佛都是cook设计好的套路，但是就运动上面来讲，我觉得我并没有花冤枉钱。</p>
<p>年初的时候我给自己定下了一个小目标，每个月跑一个半马，回头看一下，今年总共跑了2600多公里，跑步已经成为了一个习惯，每个月跑一个马拉松也成为了一个约定，我完成了，所有的生命体都会逐渐适应来自外界的刺激，这个过程称为习惯，清晨闹钟响起，就起床带上手表出门跑步，或者大夏天的时候夜晚在操场吹着万丰尽情的奔跑。人都是习惯的奴隶。自律能让人获得更加长久的自由，慎独则能让我们变得更加知行合一。</p>
<p><strong>关于思考</strong></p>
<p>人，认清形势容易，认清自己难。今年可能是思考最多的一年，读书多了自然思考也就多了，更多的是思考自我与世界的关系，逐步的建立自己认知体系以及做事的章法规则等。形而上的问题可能是没有答案，但是只要能多了解自己一点，我就会开心一点，毕竟谁不想与自己做朋友呢。</p>
<p>这一年好像突然明白了很多道理，明白了为什么上课老师要让回答中心思想，明白了为什么大家要背诵全文，小时候不能设身处地的想象，等长大了处在了一定的位置和境地会发现古人以前也经历过。</p>
<p>这个世界一直在变，这是熵增定律的体现没有谁能够撼动，当我们回看历史的时候，我们也在变成历史，不要为了外物而过分影响自己的内心，寻找自己内心的真实，珍惜生命中的点滴美好，毕竟一辈子很短，放眼未来，把握当下就好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/learn-rpc-in-hard-way/" rel="next" title="深入理解PRC之RPC基本原理">
                <i class="fa fa-chevron-left"></i> 深入理解PRC之RPC基本原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/19/what-on-my-mac/" rel="prev" title="我的Mac上都有什么？">
                我的Mac上都有什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/zhaohongxuan/picgo@master/FullSizeRender.jpg" alt="喷气式蜗牛">
            
              <p class="site-author-name" itemprop="name">喷气式蜗牛</p>
              <p class="site-description motion-element" itemprop="description">热爱编程/摄影/跑步，马拉松爱好者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Loving_Dou" title="Twitter &rarr; https://twitter.com/Loving_Dou" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/javaor" title="Github &rarr; https://github.com/javaor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://weibo.com/hongxuanzhao" title="Weibo &rarr; http://weibo.com/hongxuanzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:hxzhenu@gmail.com" title="E-Mail &rarr; mailto:hxzhenu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喷气式蜗牛</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">250k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
