<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="子曰： 工欲善其事必先利其器  从论语的这句话我们能得出「 器 」的重要性， 工具的重要性自然不言而喻，用好一个软件，你的效率可以提升得到巨大的提升，俗话说的好，磨刀不误砍柴工，那么你准备好开始磨你的刀了么？ 系统软件MacOS和Windows在使用上有不少差异，本身Mac就有不少令人诟病的缺陷，下面的几款软件可以让你更好的使用这个系统，让你少走弯路。">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Mac上都有什么？">
<meta property="og:url" content="http://zhaohongxan.github.io/2020/04/19/what-on-my-mac/index.html">
<meta property="og:site_name" content="喷气式蜗牛">
<meta property="og:description" content="子曰： 工欲善其事必先利其器  从论语的这句话我们能得出「 器 」的重要性， 工具的重要性自然不言而喻，用好一个软件，你的效率可以提升得到巨大的提升，俗话说的好，磨刀不误砍柴工，那么你准备好开始磨你的刀了么？ 系统软件MacOS和Windows在使用上有不少差异，本身Mac就有不少令人诟病的缺陷，下面的几款软件可以让你更好的使用这个系统，让你少走弯路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzitxgpodj319w0u0n36.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzivgcctyj30m80dwgmq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzixbe9vnj318f0m743g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdziykasrxj30m80b40tn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzizqsum6j30dw06ydg2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzj0eaqkkj30k80akjs3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzj1yfni3j31s20u0gu3.jpg">
<meta property="og:updated_time" content="2021-01-30T08:52:23.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Mac上都有什么？">
<meta name="twitter:description" content="子曰： 工欲善其事必先利其器  从论语的这句话我们能得出「 器 」的重要性， 工具的重要性自然不言而喻，用好一个软件，你的效率可以提升得到巨大的提升，俗话说的好，磨刀不误砍柴工，那么你准备好开始磨你的刀了么？ 系统软件MacOS和Windows在使用上有不少差异，本身Mac就有不少令人诟病的缺陷，下面的几款软件可以让你更好的使用这个系统，让你少走弯路。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzitxgpodj319w0u0n36.jpg">






  <link rel="canonical" href="http://zhaohongxan.github.io/2020/04/19/what-on-my-mac/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的Mac上都有什么？ | 喷气式蜗牛</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喷气式蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">认识你自己</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">74</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/zhaohongxuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaohongxan.github.io/2020/04/19/what-on-my-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喷气式蜗牛">
      <meta itemprop="description" content="热爱编程/摄影/跑步，马拉松爱好者">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zhaohongxuan/picgo@master/FullSizeRender.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喷气式蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的Mac上都有什么？

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-19 23:40:29" itemprop="dateCreated datePublished" datetime="2020-04-19T23:40:29+00:00">2020-04-19</time>
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 子曰： 工欲善其事必先利其器</p>
</blockquote>
<p>从论语的这句话我们能得出「 器 」的重要性， 工具的重要性自然不言而喻，用好一个软件，你的效率可以提升得到巨大的提升，俗话说的好，磨刀不误砍柴工，那么你准备好开始磨你的刀了么？</p>
<h2 id="系统软件">系统软件</h2><p>MacOS和Windows在使用上有不少差异，本身Mac就有不少令人诟病的缺陷，下面的几款软件可以让你更好的使用这个系统，让你少走弯路。<br><a id="more"></a></p>
<h3 id="iStat_Menus">iStat Menus</h3><p> <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzitxgpodj319w0u0n36.jpg" alt="iStat Menus"></p>
<p>「 iStat  Menus 」是一款可以在状态栏显示系统信息的软件，可以让你试试的了解系统运行的各个状态，非常直观的查看系统资源的消耗情况，而且显示非常优雅可以根据自己的喜好配置，比如下图就是内存的使用情况：</p>
<p>推荐指数：★★★★★</p>
<h3 id="Magnet">Magnet</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzivgcctyj30m80dwgmq.jpg" alt="Magnet"></p>
<p>「 Magnet 」是一款快速分屏的软件，也是我在Mac上第一个付费购买的软件，价格是6元，几乎每天都会用到分屏的快捷键，比如将两个软件快速分成左、右或者上下两部分，假如你是多个屏幕的话，还可以将一个软件快速从一个屏幕移动到另外一个屏幕，总之这6块钱花的非常值。</p>
<h3 id="Alfred">Alfred</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzixbe9vnj318f0m743g.jpg" alt></p>
<p>「 Alfred 」是Mac上面一款非常有名的效率软件，可以实现诸如文件搜索（类似于Windows上的Everything）、程序启动切换、热键搜索、计算器、词典、音乐播放、休眠锁屏以及自定义搜索功能，比如我经常需要查询订单信息，那么我就自定义一个URL来查询订单</p>
<p>对我而言，免费版的已经够用了，如果还需要更加强大的Workflow的功能那么就需要掏腰包了。</p>
<h2 id="开发软件">开发软件</h2><h3 id="Intellij_IDEA">Intellij IDEA</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdziykasrxj30m80b40tn.jpg" alt></p>
<p>作为一个开发狗，工作上的大部分时间其实都是花在了开发软件上面，下面就来介绍下我在用的一些开发软件。</p>
<p>「 Intellij IDEA」是一款Java集成开发环境工具， 作为一只阿里后端狗，基本上用的语言就是Java了，所以首要的开发软件就是intellij idea，优点当然是多，但是也有一个致命的缺点就是：贵。如果你们公司不支持的话就只能用社区办，不过对于大部分人来说社区版本足够了<br>还可以配合Plugin以获得更加强大的特性。</p>
<p>比如安装了idea-vim就可以在编辑器使用vim了，虽然很多特性用不上，但是一些基础的操作还是可以用的，效率上也能够提升。安装了其他语言的Plugin之后还可以在idea里面写Python，scala等其他语言也足够用了。</p>
<p>推荐程度：★★★★★</p>
<h3 id="Visual_Studio_Code">Visual Studio Code</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzizqsum6j30dw06ydg2.jpg" alt></p>
<p>「 VSCode」是微软一款基于electroic的开源编辑器，一经开源便席卷了整个开源街，并且广泛流行起来，我最早使用的是sublime和atom最后转投了VSCode，其中sublime最大的有点是快，和基于electroic的Atom和VSCode比起来简直就是吊打，但是Atom和VSCode比起来插件没有VSCode多，速度也没有VSCode快，特别是当Github被微软收购了之后更是惨遭抛弃，VSCode越来越优秀，在github上更是有将近9w的star。</p>
<p>VSCode的插件市场更加丰富，功能也更加丰富，基于VSCode你甚至可以搭建一套IDE了，谁说免费的没有精品，VSCode就是一个例外。</p>
<p>推荐指数：★★★★★</p>
<h3 id="iTerm2">iTerm2</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzj0eaqkkj30k80akjs3.jpg" alt></p>
<p>「 iTerm2」是一款免费的命令行工具，程序员离不开console，好的命令行终端自是必不可少，功能比自带的终端强太多了，比如设置背景壁纸，快捷键分屏，输入历史回放等。当然也可以配合zsh+tmux配置更加强大的命令行功能。</p>
<p>推荐指数：★★★★★</p>
<h3 id="Sequel_Pro">Sequel Pro</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdzj1yfni3j31s20u0gu3.jpg" alt></p>
<p>「 Sequel Pro」虽然软件的名字带着Pro但是却是一个免费的软件，如果你觉得不错可以捐赠作者。在阿里基本上都是用DMS网页版本的，用不到本地的mysql客户端，但是偶尔也是要连阿里云的mysql也是会用到数据库客户端，Sequel Pro虽然免费但是完全能够胜任，相比较Navicat来说也不差。</p>
<p>推荐指数：★★★★☆</p>
<h3 id="Visual_Paradigm">Visual Paradigm</h3><p>「 Visual Paradigm 」是一款非常强大的工具可以用来画原型图、画流程图、数据库关系图、工作流图以及项目管理等，当然收费也很贵，对于程序员来说一般都是用来画UML图以及数据库图，除了价格贵其他的没毛病，不过一般大公司都会有买集中授权，只要申请使用就好了。</p>
<p>推荐指数：★★★★☆</p>
<h2 id="效率软件">效率软件</h2><p>效率软件就像是催化剂，不能改变我们做事情的结果，但是可以加快我们的做事情的速度，达到事半功倍的目的。</p>
<h3 id="iSlide">iSlide</h3><p>「 iSlide 」是一款基于PPT的插件工具，可以方便的使用模板，图标等素材可以帮助你画出更加优雅的PPT，也许你会说我是程序员PPT这种东西太虚了，我的建议是越早准备越好，PPT画得好你才能升职加薪，代码写得好则不一定，除非你是大神级别的。</p>
<p>此前iSlide只在windows平台上才有，现在支持MacOS就更加香了，会员需要的话就买一个毕竟跟工资比，这点小钱这不算什么。</p>
<p>推荐指数：★★★★☆</p>
<h3 id="Xmind_Zen">Xmind  Zen</h3><p>「 Xmind Zen 」是一款强大的思维导图工具，思维导图可以让你更加有条理的去思考问题，Xmind Zen相比较之前的版本更加的轻量（直接在App Store就可以搜索下载），更加的优雅，当然图标也更加好看了，这些都是次要的，免费版本的也够用了，平时在Mac上编辑的导图保存在iCloud上面，在iPhone或者iPad上可以轻松打开查看编辑方便的很。</p>
<p>推荐指数：★★★★★</p>
<h3 id="Trello">Trello</h3><p>「 Trello 」是一款基于看板的项目管理软件，基于看板能够很清晰得看到项目的进度，目前存在的问题，以及截至日期等。Trello 上面的看板就相当于一块白板，卡片就相当于是白板上面便签的抽象，大家一起基于一块白板来进行协作。</p>
<p>在跟踪一个项目的时候，一般会有一个开始日期和结束日期，卡片代表需要完成的任务，列表通常代表一系列步骤，列表的结构可以非常简单，例如「TODO  」「 DOING 」和「DONE 」，也可以根据流程需要非常详细，卡片在从开始到完成期间从左向右移动，在移动完成之后也代表项目结束了。</p>
<p>不仅在工作中可以使用Trello，在日常生活中有时候也可以使用，因为很多事情都不是一下子就能完成的，比如学会一门技术，跳一次槽等，可以逐步分解项目最终完成你的目标。</p>
<p>软件虽然很好，但是在国内由于不能说的原因，导致登录同步不太好用，</p>
<p>推荐指数：★★★★☆</p>
<h3 id="滴答清单">滴答清单</h3><p>「  滴答清单 」是一款GTD软件，可以帮你更加有效的管理任务且完成任务，<br>滴答清单的优点在于全平台，包括Apple Watch以及Chrome插件等应有尽有而且基础功能是免费的，而且有标签等功能，虽然升级到Catalina之后MacOS上面的待办事项更加强大了实际上还是有些简陋，我还是倾向于使用滴答清单，毕竟以后可能叛逃回安卓。</p>
<p>滴答清单和Trello的区别就在于Trello更加关注一个项目的进度，而滴答清单更加侧重于单个时间，当然用Trello也可以完成TODO任务，他们之间是有交集存在的。</p>
<p>推荐指数：★★★★★</p>
<p>总结</p>
<p>上面列举到的软件都是我平时用的非常多的软件，还有一些小众软件或者用的频率低的软件就暂时不列了，这些软件都非常的强大。上面只是一个引子，接下来的实践还要靠自己不断的摸索了。</p>
<p>周易云：形而上者谓之道，形而下者谓之器。想要用好这些工具并不容易，必须多学多用多思考，让「 器 」能够更好的为「 道 」服务，也让「 道 」更好的指导「 器 」产生更大的价值。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/summary-2019-final/" rel="next" title="20世纪10年代最后一篇年终总结">
                <i class="fa fa-chevron-left"></i> 20世纪10年代最后一篇年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/06/better-git-workflow-with-git-rebase/" rel="prev" title="一个基于Git Rebase的高效Workflow">
                一个基于Git Rebase的高效Workflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/zhaohongxuan/picgo@master/FullSizeRender.jpg" alt="喷气式蜗牛">
            
              <p class="site-author-name" itemprop="name">喷气式蜗牛</p>
              <p class="site-description motion-element" itemprop="description">热爱编程/摄影/跑步，马拉松爱好者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Loving_Dou" title="Twitter &rarr; https://twitter.com/Loving_Dou" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/javaor" title="Github &rarr; https://github.com/javaor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://weibo.com/hongxuanzhao" title="Weibo &rarr; http://weibo.com/hongxuanzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:hxzhenu@gmail.com" title="E-Mail &rarr; mailto:hxzhenu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统软件"><span class="nav-number">1.</span> <span class="nav-text">系统软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iStat_Menus"><span class="nav-number">1.1.</span> <span class="nav-text">iStat Menus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magnet"><span class="nav-number">1.2.</span> <span class="nav-text">Magnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred"><span class="nav-number">1.3.</span> <span class="nav-text">Alfred</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发软件"><span class="nav-number">2.</span> <span class="nav-text">开发软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intellij_IDEA"><span class="nav-number">2.1.</span> <span class="nav-text">Intellij IDEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual_Studio_Code"><span class="nav-number">2.2.</span> <span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm2"><span class="nav-number">2.3.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequel_Pro"><span class="nav-number">2.4.</span> <span class="nav-text">Sequel Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual_Paradigm"><span class="nav-number">2.5.</span> <span class="nav-text">Visual Paradigm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率软件"><span class="nav-number">3.</span> <span class="nav-text">效率软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iSlide"><span class="nav-number">3.1.</span> <span class="nav-text">iSlide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xmind_Zen"><span class="nav-number">3.2.</span> <span class="nav-text">Xmind  Zen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trello"><span class="nav-number">3.3.</span> <span class="nav-text">Trello</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴答清单"><span class="nav-number">3.4.</span> <span class="nav-text">滴答清单</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喷气式蜗牛</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">250k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
